<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveller | Cadastro de Pontos Turísticos</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <!-- Header menu de navegação -->
    <header class="header__top">
        <h1 class="header__title"><a href="../index.html">Traveller</a></h1>
        <!-- container menus de navegação -->
        <nav class="header__nav">
            <ul>
                <li><a href="#">Hoteis</a></li>
                <li><a href="#">Restaurantes</a></li>
                <li><a href="#">Pontos Turísticos</a></li>
                <li>Cadastro</li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <!-- Fim container menus de navegação -->
    </header>
    <div class="boas__vindas">
        <h2 class="boas__vindas__title">Compartilhando Experiências</h2>
    </div>
    <div class="boas__vindas__desc">
        <div class="boas__vindas__foto">

        </div>
        <div class="boas__vindas__desc__text">
            <h2 class="boas__vindas__sub">Cadastro de ponto turístico</h2>
            <p class="boas__vindas__text">Viajar é acumular conhecimentos e experiências, compartilhe conosco suas
                experiências! Juntos vamos construir um portal de viajem incrível.</p>
        </div>
    </div>
    <section class="cadastro">
        <form action="./ponto_turistico.html" method="post" id="frmCadastro" name="frmCadastro" class="cadastro__form">
            <div class="cadastro__inline">
                <label for="nome" class="cadastro__label w60">Nome:</label>
                <label for="data" class="cadastro__label w30">Data Visitação:</label>
            </div>
            <div class="cadastro__inline">
                <input type="text" name="nome" id="nome" class="cadastro__input w60"
                    placeholder="Ex.: Cristo Redentor/RJ" required>
                <input type="date" name="data" id="data" class="cadastro__input w30">
            </div>
            <fieldset class="cadastro__fildset">
                <legend>Localização:</legend>
                <div class="cadastro__inline">
                    <label for="cep" class="cadastro__label w20">CEP:</label>
                    <label for="rua" class="cadastro__label w50">Endereço:</label>
                    <label for="numero" class="cadastro__label w20">Número:</label>
                </div>
                <div class="cadastro__inline">
                    <input type="text" id="cep" name="cep" min="0" class="cadastro__input w20" required
                        placeholder="Ex.: 12.227-100" pattern="[0-9]{2}.[0-9]{3}-[0-9]{3}" maxlength="10">
                    <input type="text" name="endereco" id="rua" placeholder="Ex.: Av. Paulista"
                        class="cadastro__input w50" required>
                    <input type="number" name="numero" id="numero" placeholder="Ex.: 1205" min="1" step="1"
                        class="cadastro__input w20">
                </div>
                <div class="cadastro__inline">
                    <label for="complemento" class="cadastro__label w60">Complemento:</label>
                    <label for="bairro" class="cadastro__label w30">Bairro</label>
                </div>
                <div class="cadastro__inline">
                    <input type="text" name="complemento" id="complemento" placeholder="Ex.: Sala 12"
                        class="cadastro__input w60">
                    <input type="text" name="bairro" id="bairro" placeholder="E.: Jardim Paullista"
                        class="cadastro__input w30" required>
                </div>
                <div class="cadastro__inline">
                    <label for="uf" class="cadastro__label w30">Estado:</label>
                    <label for="cidade" class="cadastro__label w60">Cidade:</label>
                </div>
                <div class="cadastro__inline">
                    <input list="uf" id="estados" class="cadastro__input w30" required
                        placeholder="ex: Selecione o estado 'SP'">
                    <datalist id="uf">
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="EX">Estrangeiro</option>
                    </datalist>
                    <input list="list_cidade" id="cidade" class="cadastro__input w60" required
                        placeholder="Primeiro escolha o estado...">
                    <datalist id="list_cidade">
                        <option value="SA">Santo Andre</option>
                        <option value="SBC">São Bernardo do Campos</option>
                        <option value="SC">São Caetano</option>
                        <option value="SJC">São José dos Campos</option>
                        <option value="SP">São Paulo</option>
                        <option value="SRO">Socorro</option>
                        <option value="SBA">Sorocaba</option>
                    </datalist>
                </div>
            </fieldset>
            <fieldset class="cadastro__fildset">
                <legend>Contatos:</legend>
                <div class="cadastro__inline">
                    <label for="telefone" class="cadastro__label w20">Telefone</label>
                    <label for="emai" class="cadastro__label w35">Email:</label>
                    <label for="site" class="cadastro__label w35">Site:</label>
                </div>
                <div class="cadastro__inline">
                    <input type="telefone" id="telefone" class="cadastro__input w20" required
                        placeholder="Ex.: 12 3333-1234">
                    <input type="email" id="email" name="email" class="cadastro__input w35"
                        placeholder="Ex.: joao@visitcristoredentor.com">
                    <input type="url" class="cadastro__input w35" required
                        placeholder="Ex.: http://www.cristoredentor.com.br">
                </div>
            </fieldset>
            <h2 class="cadastro__informacoes">Informações para Visitas</h2>
            <fieldset class="cadastro__fildset">
                <legend>Marque os dias e informe o horário de funcionamento</legend>
                <div class="cadastro__funcionamento">
                    <div class="cadastro__dias__Semana w20">
                        <div class="cadastro__image"> </div>

                    </div>
                    <div class="cadastro__dias__Semana w30">
                        <div class="cadastro__dia">
                            <input type="checkbox" name="dias" id="dia1" class="cadastro__chk">
                            <label for="dia1" class="cadastro__label__chk">Domingo</label>
                        </div>
                        <div class="cadastro__dia">
                            <input type="checkbox" name="dias" id="dia2" class="cadastro__chk">
                            <label for="dia2" class="cadastro__label__chk">Segunda-feira</label>
                        </div>
                        <div class="cadastro__dia">
                            <input type="checkbox" name="dias" id="dia3" class="cadastro__chk">
                            <label for="dia3" class="cadastro__label__chk">Terça-feira</label>
                        </div>
                        <div class="cadastro__dia">
                            <input type="checkbox" name="dias" id="dia4" class="cadastro__chk">
                            <label for="dia4" class="cadastro__label__chk">Quarta-feira</label>
                        </div>
                        <div class="cadastro__dia">
                            <input type="checkbox" name="dias" id="dia5" class="cadastro__chk">
                            <label for="dia5" class="cadastro__label__chk">Quinta-feira</label>
                        </div>
                        <div class="cadastro__dia">
                            <input type="checkbox" name="dias" id="dia6" class="cadastro__chk">
                            <label for="dia6" class="cadastro__label__chk">Sexta-feira</label>
                        </div>
                        <div class="cadastro__dia">
                            <input type="checkbox" name="dias" id="dia7" class="cadastro__chk">
                            <label for="dia7" class="cadastro__label__chk">Sábado</label>
                        </div>
                    </div>
                    <div class="Cadastro__dias__Semana w20">
                        <div>
                            <label for="hIniDia1" class="cadastro__label">De:</label>
                            <input type="time" id="hIniDia1" name="hIniDia1" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hIniDia2" class="cadastro__label">De:</label>
                            <input type="time" id="hIniDia2" name="hIniDia2" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hIniDia3" class="cadastro__label">De:</label>
                            <input type="time" id="hIniDia3" name="hIniDia3" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hIniDia4" class="cadastro__label">De:</label>
                            <input type="time" id="hIniDia4" name="hIniDia4" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hIniDia5" class="cadastro__label">De:</label>
                            <input type="time" id="hIniDia5" name="hIniDia5" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hIniDia6" class="cadastro__label">De:</label>
                            <input type="time" id="hIniDia6" name="hIniDia6" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hIniDia7" class="cadastro__label">De:</label>
                            <input type="time" id="hIniDia7" name="hIniDia7" class="cadastro__input">
                        </div>
                    </div>
                    <div class="cadastro__dias__Semana w20">
                        <div>
                            <label for="hFimDia1" class="cadastro__label">Até:</label>
                            <input type="time" name="hFimDia1" id="hFimDia1" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hFimDia2" class="cadastro__label">Até:</label>
                            <input type="time" name="hFimDia2" id="hFimDia2" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hFimDia3" class="cadastro__label">Até:</label>
                            <input type="time" name="hFimDia3" id="hFimDia3" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hFimDia4" class="cadastro__label">Até:</label>
                            <input type="time" name="hFimDia4" id="hFimDia4" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hFimDia5" class="cadastro__label">Até:</label>
                            <input type="time" name="hFimDia5" id="hFimDia5" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hFimDia6" class="cadastro__label">Até:</label>
                            <input type="time" name="hFimDia6" id="hFimDia6" class="cadastro__input">
                        </div>
                        <div>
                            <label for="hFimDia7" class="cadastro__label">Até:</label>
                            <input type="time" name="hFimDia7" id="hFimDia7" class="cadastro__input">
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="cadastro__inline">
                <label for="valor" class="cadastro__label w30">Faixa de Valor:</label>
                <label for="idade" class="cadastro__label w30">Faixa de Etária:</label>
                <label for="tempo" class="cadastro__label w30">Duração Média 1 visita:</label>
            </div>
            <div class="cadastro__inline">
                <select name="valor" id="valor" class="cadastro__input w30">
                    <option value="selecao">Selecione a faixa de valor...</option>
                    <option value="100">Até R$ 100</option>
                    <option value="200">De R$100 à R$200</option>
                    <option value="300">De R$300 à R$400</option>
                    <option value="400">De R$400 à R$500</option>
                    <option value="500">De R$500 à R$1.000</option>
                    <option value="1000">De R$1.000 à R$1.500</option>
                    <option value="1500">De R$1.500 à R$2.000</option>
                    <option value="2000">De R$2.000 à R$2.500</option>
                    <option value="2500">De R$2.500 à R$3.000</option>
                    <option value="3000">De R$3.000 à R$3.500</option>
                    <option value="3500">De R$3.500 à R$4.000</option>
                    <option value="4000">De R$4.000 à R$4.500</option>
                    <option value="4500">De R$4.500 à R$5.000</option>
                    <option value="5000">Mais de R$5.0000</option>
                </select>
                <select name="idade" id="idade" class="cadastro__input w30">
                    <option value="selecao">Selecione a faixa etária...</option>
                    <option value="livre">Livre</option>
                    <option value="12">+ 12 anos</option>
                    <option value="16">+ 16 anos</option>
                    <option value="18">+ 18 anos</option>
                    <option value="21">+ 21 anos</option>
                </select>
                <input type="text" id="tempo" name="tempo" placeholder="Ex.: 3 horas" class="cadastro__input w30">
            </div>
            <div class="cadastro__inline">
                <fieldset class="cadastro__fildset w40">
                    <legend>É permitido animais?</legend>
                    <input type="radio" name="animal" id="animailSim">
                    <label for="animalSim" class="cadastro__label__chk">Sim</label>
                    <input type="radio" name="animal" id="animalNao">
                    <label for="animalNao" class="cadastro__label__chk">Não</label>
                </fieldset>
                <fieldset class="cadastro__fildset w40">
                    <legend>Disponível nos feriados?</legend>
                    <input type="radio" name="feriado" id="feriadoSim">
                    <label for="feriadoSim" class="cadastro__label__chk">Sim</label>
                    <input type="radio" name="feriado" id="feriadoNao">
                    <label for="feriadoNao" class="cadastro__label__chk">Não</label>
                </fieldset>
            </div>
            <label for="descricao" class="cadastro__label">Fale um pouco sobre o ponto turístico:</label>
            <textarea class="cadastro__text__area" required>
            </textarea>
            <div class="cadastro__dias__Semana">
                <label for="nota" class="cadastro__label">Qual a sua avaliação sobre este cadastro?</label>
                <input id="percent" type="range" oninput="getElementById('exibePercent').innerHTML = this.value;"
                    min="7" max="10" value="9" />
                <span id="exibePercent">9</span>
                <p>Estou aprendendo, então pegue leve....</p>
            </div>
            <div class="cadastro__inline">
                <label for="foto" class="cadastro__button">Enviar Fotos</label>
                <label for="salvar" class="cadastro__button salvar">Salvar Ponto Turístico</label>
                <label for="cancelar" class="cadastro__button">Cancelar</label>
            </div>
            <div class="cadastro__inline">
                <input type="file" name="foto" id="foto" class="foto">
                <input type="submit" name="salvar" id="salvar" class="foto">
                <input type="reset" name="cancelar" id="cancelar" class="foto">
            </div>
        </form>
    </section>
    <footer class="footer">
        <h2 class="footer__title">Traveller - CAP 8 FORMS - ATIVIDADE 2</h2>
        <div class="footer_apresentacao">
            <div class="footer__text w40">
                <p>Desenvolvido por <span class="footer__sub">Douglas Jorge Vizzacchi</span></p>
                <p>RM95031 - Sistemas para Internet FIAP</p>
                <p>Atividade 2 - Capitulo 8</p>
                <p>13 de março de 2022</p>
            </div>
            <div class="footer__text w50">
                <h3 class="footer__sub">Atividade:</h3>
                <p>Desenvolver um formulário com HTML e CSS para cadastro de um ponto turístico.</p>
                <p>Para o desenvolvimento, além de dominar HTML e CSS, é importante que uma breve pesquisa seja
                    realizada para identificar quais são os campos necessários para o cadastro de um ponto turístico.
                    Ex.: nome, localização, valor de ingresso etc.</p>
            </div>
        </div>
    </footer>
</body>

</html>